<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TiNTiN ORIGINAL</title>
    <link rel="stylesheet" href="/scss/reset.css">
    <link rel="stylesheet" href="/scss/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@300;400;500;600;700;800;900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="logo__wrapper">
                <div class="logo">
                    <a class="logo-img" href="index.html">
                        <img src="/images/иконки/LOGO.png" alt="логотип">
                    </a>
                    <a href="index.html">RiNRiN ORIGINAL</a>
                </div>
                <a href="index.html" class="header__link">
                    На главную
                </a>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="container" hidden>
            <section class="section_selectionCategory">

                <div class="selectionCategory_links">
                    <a href="#">Товары для мужчин</a>
                    <br>
                    <a href="#">Товары для женщин</a>
                </div>

                <div class="selection__box_wrapper">

                    <a class="box_wrapper-pants" href="#!">
                        <p><span>Брюки</span></p>
                    </a>

                    <a class="box_wrapper-tshirts" href="#!">
                        <p>Футболки</p>
                    </a>

                    <a class="box_wrapper-sweatshirt" href="#!">
                        <p>Толстовки</p>
                    </a>

                    <a class="box_wrapper-shoes" href="#!">
                        <p>Обувь</p>
                    </a>
                </div>
            </section>
        </div>


        <!-- топ популярных товаров -->
        <section class="section_topItems">
            <div class="container">
                <h3 class="heading-3">Топ популярных товаров</h3>

                <div class="section_topItems_wrapper">
                    <div class="section_topItems_box">

                    </div>

                    <div class="section_topItems_box">

                    </div>

                    <div class="section_topItems_box">

                    </div>

                    <div class="section_topItems_box">

                    </div>
                </div>
            </div>
        </section>


        <footer class="footer">
            <div class="container">
                <ul class="footer_nav">
                    <li class="footer_nav_item item-social"><span>Социальные сети</span>
                        <ul>
                            <li class="social-vk"><a href="https://vk.com/marishkaa06">ВКонтакте</a></li>
                            <li class="social-telegram"><a href="#!">Телеграмм</a></li>
                            <li class="social-email"><a href="mailto:marrinna03@mail.ru">Электронная почта</a></li>
                        </ul>
                    </li>
                    <li class="footer_nav_item item-address"><span>Адреса магазинов</span>
                        <ul>
                            <li class="address"><a href="#!">Санкт-Петербург, Заречная 17</a></li>
                            <li class="address"><a href="#">Санкт-Петербург, Михаила-Дудина 10</a></li>
                            <li class="address"><a href="#">Санкт-Петербург, Кустодиева 19</a></li>
                        </ul>
                    </li>
                    <li class="footer_nav_item item-support"><span>Поддержка</span>
                        <ul>
                            <li><a href="mailto:marrinna03@mail.ru">Доставка и оплата</a></li>
                            <li><a href="mailto:marrinna03@mail.ru">Возврат</a></li>
                        </ul>
                    </li>
                    <li class="footer_nav_item item-contact"><span>Контакты</span>
                        <ul>
                            <li><a href="tel:+7962027-62-12">+7 (962) 027-62-12</a></li>
                            <li><a href="tel:+7918017-36-05">+7 (918) 017-36-05</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </footer>
    </main>

</body>

</html>